import Header from "@/components/Header";
import React, { useEffect } from "react";
import ContraCard from "./components/ContraCard";

export default function Contraindications() {
  useEffect(() => {
    window.scrollTo({
      top: 0,
      behavior: "instant",
    });
  }, []);

  const allow = ["Людям в возрасте от 6-до 75 лет", "Людям с искривлением позвоночника и суставов", "Людям с нарушением осанки и плоскостопия", "Людям, находящимся в процессе восстановления подвижности, после травм и определенных операций", "Всем, кто хочет поддержать и улучшить свое здоровье и подвижность"]
const notAllow = ["Пациентам, у которых есть определенные вирусные заболевания - ОРВИ, туберкулез", "Пациентам с эпилепсией", "Беременным на 1 триместре беременности", "Пациентам, с недавно перенесенными операциями и наличием металлоконструкций в позвоночнике", "Пациентам с онкологическими заболеваниями"]
  return (
    <div>
      <div className="bg-vacancy py-[50px]">
        <Header
          header={"Противопоказания"}
          desc={
            "Любая оздоровительная и укрепляющая процедура должна быть направленна на улучшение общего состояния подвижности и качества жизни. Не стоит забывать, что несмотря на уникальность и эффективность наших методик, они могут подойти не всем:"
          }
        />
      </div>

      <div className="py-10 grid grid-cols-2 gap-[30px] container">
        <ContraCard list={allow} />
        <ContraCard list={notAllow} reverse />
      </div>
    </div>
  );
}
